/* Main App Layout */
.App {
    display: flex;
    height: 100vh;
  }
  
  /* Main Content Area */
  .main-content {
    margin-top: 100px;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    overflow-y: auto;
  }
  
  /* Section Styling */
  section {
    margin-top: 350px;
    margin-bottom: 350px;
    padding: 70px 20px;
    background-color: #ffffff;
    border-radius: 8px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  /* Animate Section */
  section.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Section Title */
  .section-title {
    font-size: 2.5rem;
    font-family: 'Roboto';
    color: #382b47;
    margin-bottom: 40px;
    text-align: center;
  }
  
  /* About Section */
  .about-section {
    padding: 20px;
    margin-bottom: 300px;
    top:1;
  }
  
  .about-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-family: 'Open Sans';
  }
  
  .interest-section,
  .education-section {
    flex: 1;
    font-size: 1.3rem;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  /* Projects Section */
  .projects-section {
    margin-top: 100px;
    padding: 50px 20px;
    text-align: center;
  }
  
  .project-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  
  .project-card {
    display: flex;
    flex-direction: row; /* Stack elements vertically */
    align-items: center; /* Center video */
    text-align: left;
}

/* Make video responsive */
.project-video video {
    width: 100%; /* Take full width of the container */
    max-width: 300px; /* Set a maximum width for larger screens */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure video covers the available space */
}

.project-video {
    flex: 1; /* Allow video to take available space */
    max-width: 300px; /* Set a maximum width for the video */
}

@media (max-width: 768px) {
  .project-container {
      grid-template-columns: 1fr; /* Single column on mobile */
  }

  .project-video video {
      width: 100%; /* Make sure videos take the full width of the screen */
      max-height: 200px; /* Prevent video from being too tall */
      height: auto; /* Maintain aspect ratio */
  }
}
@media (max-width: 768px) {
  .skills-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      grid-gap: 20px; /* Gap between the items */
  }

  .skill-card {
      height: auto; /* Adjust height for mobile */
      text-align: center;
  }
}
.project-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the text vertically */
    text-align: left;
    flex: 2; /* Allow text to take more space */
}

  
  .project-details h3 {
    font-size: 1.5rem;
    color: #333;
  }
  
  .project-details p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.5;
  }
  
  /* Skills Section */
  .skills-section {
    margin-top: 100px;
    padding: 70px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.skill-card {
    flex: 1;
    padding: 20px;
    background-color: #6a1b9a;
    color: white;
    font-family: 'Open Sans';
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill-card p {
  display: block;
    align-items: center; /* Aligns items vertically */
    margin: 10px 0; /* Add some margin for spacing */
}

.skill-card p span {
    margin-right: 5px; /* Spacing between icons and text */
}

.skill-card:hover {
    transform: scale(1.2);
    background-color: #9c27b0;
}

.short-info {
    font-size: 1.2rem;
    color: #fff;
    margin: 10px 0;
}

.more-info {
    display: none; /* Hide more info initially */
    font-weight: bold;
    font-size: 1.2rem;
}

.skill-card:hover .more-info {
    display: block; /* Show more info on hover */
}

.skill-card:hover .short-info {
    display: none; /* Hide short info on hover */
}

  
  /* Contact Section */
  .contact-section {
    margin-top: 100px;
    padding: 50px;
    text-align: center;
  }
  
  .contact-info p {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #555;
    font-family: 'Open Sans';
  }
  
  .contact-info a {
    text-decoration: none;
    color: #0d009b;
    font-size: 1.2rem;
  }
  
  .contact-info a:hover {
    color: #3492b2;
  }
  
  .contact-info i {
    margin-right: 10px;
  }
  
  /* Sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #382b47;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    z-index: 1000;
  }
  
  .portfolio-title h1 {
    font-size: 1.2rem;
    font-family: 'Roboto';
    color: #baa1d5;
  }
  
  .nav-links {
    display: flex;
    flex-direction: row;
  }
  
  .nav-links button {
    background-color: transparent;
    border: none;
    font-size: 1rem;
    color: white;
    padding: 10px 15px;
    margin: 0 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .nav-links button:hover {
    color: #baa1d5;
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  /* Profile Section */
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    text-align: center;
  }
  
  #imageprofile {
    width: 250px;
    height: 250px;
    object-fit: cover;
    clip-path: polygon(25% 6.7%, 75% 6.7%, 100% 50%, 75% 93.3%, 25% 93.3%, 0% 50%);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    transform: rotate(-30deg) translateY(-10px);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
  }
  
  #imageprofile:hover {
    transform: rotate(200deg) translateY(-15px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  }
  
  .profile-name {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Roboto';
    color: #382b47;
  }
  
  .profile-description {
    font-size: 1.3rem;
    color: #000000;
    font-family: 'Open Sans';
    max-width: 600px;
    line-height: 1.5;
  }
  
  /* Icons */
  .html-icon, .css-icon, .javascript-icon, .react-icon, .flutter-icon, .c-icon, .java-icon, .python-icon, .Git-icon, .Docker-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .html-icon {
    background-image: url('https://cdn-icons-png.flaticon.com/512/732/732212.png');
  }
  
  .css-icon {
    background-image: url('https://banner2.cleanpng.com/20190911/pjg/transparent-css-icon-css3-icon-internet-icon-1713872601478.webp');
  }
  
  .javascript-icon {
    background-image: url('https://cdn-icons-png.flaticon.com/512/5968/5968292.png');
  }
  
  .react-icon {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5KKdceU1qVoBpOimNr9ehSBOAQBhKVba8NmTEMQb-arbYJKoEoFS8eXyYhKtmN6rhEII&usqp=CAU');
  }
  
  .flutter-icon {
    background-image: url('https://cdn.iconscout.com/icon/premium/png-256-thumb/flutter-2752187-2285004.png');
  }
  
  .c-icon {
    background-image: url('https://img1.pnghut.com/10/23/21/FpZLaZZK2T/icon-product-computer-program-programmer-logo.jpg');
  }
  
  .java-icon {
    background-image: url('https://cdn.iconscout.com/icon/premium/png-256-thumb/java-2752149-2284966.png');
  }
  
  .python-icon {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAojdfiU-YTTglyAywGexed1DmziFkV5v1Yg&s');
  }
  
  .Git-icon {
    background-image: url('https://cdn.iconscout.com/icon/premium/png-256-thumb/git-2752184-2285001.png?f=webp&w=256');
  }
  
  .Docker-icon {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqea62MI9LsCBEPZ4WCRjBO7eKY08zYXacGg&s');
  }
  
  /* Icon Container */
  .icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .icon-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .icon-container div p {
    font-size: 1rem;
    color: #333;
    font-family: 'Open Sans';
    margin-top: 5px;
  }
  
  .skill-icon {
    width: 60px;
    height: 60px;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .skill-icon:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Scrollbar Styling */
  body {
    scrollbar-width: thin;
    scrollbar-color: #baa1d5 #f1f1f1;
  }
  
  body::-webkit-scrollbar {
    width: 10px;
  }
  
  body::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #baa1d5;
    border-radius: 20px;
    border: 3px solid #f1f1f1;
  }
  
  /* Footer */
  footer {
    padding: 20px;
    background-color: #382b47;
    color: #ffffff;
    text-align: center;
    font-family: 'Roboto';
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  
  footer p {
    margin: 0;
    font-size: 1rem;
  }
  
  footer a {
    color: #baa1d5;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about-content,
    .skills-container {
      flex-direction: column;
      align-items: center;
    }
  
    .project-container {
      width: 100%; /* Full width */
      max-height: 100px; /* Set a limit for the height (adjust as needed) */
      overflow-y: auto; /* Enables vertical scrolling if content exceeds height */
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      padding: 20px; /* Optional padding */
      box-sizing: border-box; /* Ensures padding is included in total width/height */
  }
  
    .profile-container {
      padding: 20px;
    }
  
    .nav-links button {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .section-title {
      font-size: 2rem;
    }
  
    .profile-name {
      font-size: 2rem;
    }
  
    .profile-description {
      font-size: 1.1rem;
    }
  
    .nav-links button {
      font-size: 0.8rem;
      padding: 8px 10px;
    }
  }
  
  /* Main container that centers the profile content */
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh; /* Full viewport height to center vertically */
 
  text-align: center;
}

#imageprofile {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-bottom: 20px;

  clip-path: polygon(25% 6.7%, 75% 6.7%, 100% 50%, 75% 93.3%, 25% 93.3%, 0% 50%);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4); /* Larger shadow for better visibility */
  transition: transform 0.5s ease, box-shadow 0.5s ease; /* Smooth rotation and shadow transition */
  transform: rotate(-30deg) translateY(-10px); /* Initial rotation and lift */
  position: relative; /* Ensure the shadow is rendered correctly */
  z-index: 1; /* Ensure profile picture is above other elements */
}

#imageprofile:hover {
  transform: rotate(200deg) translateY(-15px); /* Rotate and lift further on hover */
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5); /* Stronger shadow on hover */
} 



/* Profile Name Styling */
.profile-name {
  font-size: 2.5rem; /* Larger font for the name */
  font-weight: bold;
  font-family:'Roboto';
  color: #382b47; /* Dark gray */
  margin-bottom: 10px;
}

/* Profile Description Styling */
.profile-description {
  font-size: 1.3rem;
  color: #000000; /* Lighter gray for the description */
  font-family: 'Open Sans';
  max-width: 600px; /* Limits width to make the text readable */
  line-height: 1.5;
}
.nav-links button.active {
  color: #baa1d5;
  font-weight: bold;
  font-size: 1.1rem;
}
/* Mobile styles for smaller screens (less than 768px) */
@media (max-width: 768px) {
  /* Increase the size of section titles (headers) */
  .section-title {
      font-size: 3rem; /* Increase the header font size */
  }

  /* Increase the profile name font size */
  .profile-name {
      font-size: 3rem; /* Make the name larger */
  }

  /* Increase the general text size */
  .profile-description,
   {
      font-size: 1.3rem; /* Increase paragraph and card text sizes */
  }

/* Mobile styles for screens less than 768px */
@media (max-width: 768px) {
    .nav-links button {
        font-size: 4vw; /* Font size responsive to screen width */
        padding: 8px 5px; /* Decrease padding to fit text better */
        white-space: nowrap; /* Prevent text from wrapping to the next line */
    }
}

/* For very small mobile screens (less than 480px wide) */
@media (max-width: 480px) {
    .nav-links button {
        font-size: 3.5vw; /* Slightly smaller responsive font for very small screens */
        padding: 6px 5px; /* Adjust padding for smaller screens */
    }
}

}
